#release configuration
#Sat Jul 13 12:05:17 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:springdoc/springdoc-openapi.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P gpg
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
