#release configuration
#Sun Nov 24 01:14:34 CET 2019
projectVersionPolicyId=default
project.dev.org.springdoc\:springdoc-openapi-webflux-core=1.2.12-SNAPSHOT
project.rel.org.springdoc\:springdoc-openapi-kotlin=1.2.11
project.rel.org.springdoc\:springdoc-openapi=1.2.11
project.scm.org.springdoc\:springdoc-openapi-webmvc-core.empty=true
project.rel.org.springdoc\:springdoc-openapi-webmvc-core=1.2.11
project.dev.org.springdoc\:springdoc-openapi-common=1.2.12-SNAPSHOT
project.rel.org.springdoc\:springdoc-openapi-webflux-core=1.2.11
project.scm.org.springdoc\:springdoc-openapi-data-rest.empty=true
pushChanges=true
project.scm.org.springdoc\:springdoc-openapi.url=git@github.com\:springdoc/springdoc-openapi.git
project.scm.org.springdoc\:springdoc-openapi.connection=scm\:git\:git@github.com\:springdoc/springdoc-openapi.git
project.scm.org.springdoc\:springdoc-openapi-webflux-ui.empty=true
project.dev.org.springdoc\:springdoc-openapi=1.2.12-SNAPSHOT
project.scm.org.springdoc\:springdoc-openapi-ui.empty=true
project.dev.org.springdoc\:springdoc-openapi-webflux-ui=1.2.12-SNAPSHOT
project.dev.org.springdoc\:springdoc-openapi-kotlin=1.2.12-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.springdoc\:springdoc-openapi-webflux-ui=1.2.11
project.dev.org.springdoc\:springdoc-openapi-webmvc-core=1.2.12-SNAPSHOT
project.scm.org.springdoc\:springdoc-openapi-common.empty=true
project.rel.org.springdoc\:springdoc-openapi-ui=1.2.11
project.rel.org.springdoc\:springdoc-openapi-data-rest=1.2.11
project.dev.org.springdoc\:springdoc-openapi-data-rest=1.2.12-SNAPSHOT
completedPhase=generate-release-poms
project.scm.org.springdoc\:springdoc-openapi-kotlin.empty=true
scm.url=scm\:git\:git@github.com\:springdoc/springdoc-openapi.git
project.scm.org.springdoc\:springdoc-openapi-webflux-core.empty=true
exec.additionalArguments=-P gpg
scm.tagNameFormat=v@{project.version}
project.rel.org.springdoc\:springdoc-openapi-common=1.2.11
project.scm.org.springdoc\:springdoc-openapi.developerConnection=scm\:git\:git@github.com\:springdoc/springdoc-openapi.git
scm.tag=v1.2.11
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.org.springdoc\:springdoc-openapi-ui=1.2.12-SNAPSHOT
project.scm.org.springdoc\:springdoc-openapi.tag=HEAD
